{
	"nodes":[
		{"id":"689f339557e7c4db","type":"group","x":-1280,"y":1040,"width":2240,"height":2480,"color":"#022655","label":"The Crip Table"},
		{"id":"3b2a5fc86a7e299f","type":"group","x":-2720,"y":-40,"width":1240,"height":1800,"color":"5","label":"Orienting the Table"},
		{"id":"94a39a85336c06b2","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.01.02_Queering_the_axis.md","x":-2045,"y":800,"width":505,"height":400,"color":"#bef1fe"},
		{"id":"57a44c643e8b0a97","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.01.00_Orienting_the_table.md","x":-2300,"y":40,"width":760,"height":520,"color":"#bef1fe"},
		{"id":"ef3b2335453b0391","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.01.03_Transdisciplinary_practice.md","x":-2480,"y":1280,"width":560,"height":400,"color":"#bef1fe"},
		{"id":"4e695b8e65643918","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.01.01_Sedimentation.md","x":-2640,"y":600,"width":440,"height":400,"color":"#bef1fe"},
		{"id":"70aa7fbd395024dc","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.00_Intro.md","x":-1259,"y":-440,"width":1440,"height":920,"color":"6"},
		{"id":"c5dc5fb3f7fcc720","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.02.04_Cripping_Technoscience.md","x":-842,"y":2880,"width":897,"height":522,"color":"#41673c"},
		{"id":"0c2645d01ed4ca93","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.02.00_The_Crip_Table.md","x":-1060,"y":1160,"width":880,"height":720,"color":"#41673c"},
		{"id":"24a9c7ac6b6d4262","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.02.02_Crip_Time_+_Crip_Futures.md","x":-920,"y":2080,"width":760,"height":528,"color":"#41673c"},
		{"id":"7d54f8bed1593827","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.03.00_Conclusion.md","x":1200,"y":2048,"width":902,"height":560,"color":"6"},
		{"id":"186f2c93c02f8de7","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.02.03_Crip_intersectionality.md","x":120,"y":2608,"width":751,"height":400,"color":"#41673c"},
		{"id":"c653df84d388b594","type":"file","file":"Thesis/Repo/03_Crip-Tic_of_Vignettes/03_Crip-Tic_of_vignettes_canvas.canvas","x":1760,"y":2808,"width":400,"height":400,"color":"6"},
		{"id":"d9dec18606a58ac9","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_entries/02.02.01_PoliticalRelational_Model.md","x":55,"y":1590,"width":687,"height":581,"color":"#41673c"},
		{"id":"3b948a948cdff490","type":"file","file":"Thesis/Repo/04_Disobedient_Action_Research_Cycles/04_Disobedient_Action_Research_Cycles_Canvas.canvas","x":2440,"y":2808,"width":400,"height":400,"color":"6"}
	],
	"edges":[
		{"id":"432285d4a57a73db","fromNode":"70aa7fbd395024dc","fromSide":"bottom","toNode":"3b2a5fc86a7e299f","toSide":"right","color":"#000000"},
		{"id":"b6ba5fd56fb3ab16","fromNode":"57a44c643e8b0a97","fromSide":"left","toNode":"4e695b8e65643918","toSide":"top"},
		{"id":"1c56b180fb72effe","fromNode":"4e695b8e65643918","fromSide":"right","toNode":"94a39a85336c06b2","toSide":"top"},
		{"id":"f2d7f37f4b5adb10","fromNode":"94a39a85336c06b2","fromSide":"bottom","toNode":"ef3b2335453b0391","toSide":"top"},
		{"id":"b6e31961d9dd8592","fromNode":"4e695b8e65643918","fromSide":"bottom","toNode":"ef3b2335453b0391","toSide":"top"},
		{"id":"5a237617125cb2a4","fromNode":"0c2645d01ed4ca93","fromSide":"right","toNode":"d9dec18606a58ac9","toSide":"top"},
		{"id":"413b9098de4a3496","fromNode":"d9dec18606a58ac9","fromSide":"left","toNode":"24a9c7ac6b6d4262","toSide":"top"},
		{"id":"557e4c9422ae0fc0","fromNode":"24a9c7ac6b6d4262","fromSide":"bottom","toNode":"186f2c93c02f8de7","toSide":"top"},
		{"id":"f3db99d1d519ea10","fromNode":"d9dec18606a58ac9","fromSide":"bottom","toNode":"186f2c93c02f8de7","toSide":"top"},
		{"id":"0cbd7ff59aacc782","fromNode":"24a9c7ac6b6d4262","fromSide":"bottom","toNode":"c5dc5fb3f7fcc720","toSide":"top"},
		{"id":"5bc424c9ccb6e04b","fromNode":"d9dec18606a58ac9","fromSide":"bottom","toNode":"c5dc5fb3f7fcc720","toSide":"top"},
		{"id":"12affb6014dad6d9","fromNode":"186f2c93c02f8de7","fromSide":"bottom","toNode":"c5dc5fb3f7fcc720","toSide":"right"},
		{"id":"a4b294757335ed3e","fromNode":"3b2a5fc86a7e299f","fromSide":"bottom","toNode":"689f339557e7c4db","toSide":"left","color":"#000000"},
		{"id":"97a561d2a63da2fe","fromNode":"689f339557e7c4db","fromSide":"right","toNode":"7d54f8bed1593827","toSide":"left","color":"#000000"},
		{"id":"eedd20a6030fd09a","fromNode":"7d54f8bed1593827","fromSide":"bottom","toNode":"c653df84d388b594","toSide":"left","color":"#000000"},
		{"id":"60b63433b1aaa8ce","fromNode":"7d54f8bed1593827","fromSide":"right","toNode":"3b948a948cdff490","toSide":"left","color":"#000000"},
		{"id":"6b4cce6672d690e6","fromNode":"c653df84d388b594","fromSide":"right","toNode":"3b948a948cdff490","toSide":"left","color":"#000000"}
	]
}