{
	"nodes":[
		{"id":"bb1f2e4bdc4a873f","type":"file","file":"Thesis 📖/chapters/old/03_The layer cake of AI 🍰/03_The layer cake of AI 🍰.md","x":760,"y":600,"width":400,"height":800,"color":"3"},
		{"id":"fdc16439d9922063","type":"file","file":"Thesis 📖/chapters/04_Configure-able methods/04_Configure-Able Methods.md","x":760,"y":1520,"width":400,"height":740,"color":"1"},
		{"id":"dd30292b2ea9cc60","type":"file","file":"Thesis 📖/chapters/old/05_Coalition practices 🫂/05_Coalition practices 🫂.md","x":1320,"y":1520,"width":400,"height":720,"color":"6"},
		{"id":"3056a15a2cb591f9","type":"file","file":"Thesis 📖/chapters/03_Disobedient Action Research Cycles/03_Disobedient Action Research Cycles.md","x":80,"y":600,"width":540,"height":860,"color":"2"},
		{"id":"49426add202bcf8b","type":"file","file":"Thesis 📖/chapters/01_Disability justice and life affirmation flipping the table/01_Disability justice and life affirmation flipping the table.md","x":80,"y":-320,"width":420,"height":800,"color":"6"},
		{"id":"2ba6565768ce7467","type":"file","file":"Thesis 📖/chapters/00_Introduction/notes/00_Intro.md","x":-520,"y":-320,"width":400,"height":560,"color":"4"},
		{"id":"d5a371ef24f8f5ec","type":"file","file":"Thesis 📖/chapters/07_Artworks/07_Artworks.md","x":-520,"y":1520,"width":400,"height":600,"color":"5"},
		{"id":"a8e83a6c40bcdb2d","type":"text","text":"## Consolidated Re-saucing infra into this, talk about collectivley moving in-grid infra - how long it took etc.\n","x":1360,"y":1040,"width":400,"height":240,"color":"6"},
		{"id":"5131debaf7a569b0","type":"file","file":"Thesis 📖/chapters/08_Conclusion/08_Conclusion.md","x":1920,"y":1658,"width":400,"height":405,"color":"4"}
	],
	"edges":[
		{"id":"ca5a9d1b82197c55","fromNode":"2ba6565768ce7467","fromSide":"right","toNode":"49426add202bcf8b","toSide":"left","color":"4"},
		{"id":"e56bf4742c68d2d2","fromNode":"49426add202bcf8b","fromSide":"bottom","toNode":"3056a15a2cb591f9","toSide":"top","color":"6"},
		{"id":"d8441ad5786b1b47","fromNode":"3056a15a2cb591f9","fromSide":"right","toNode":"bb1f2e4bdc4a873f","toSide":"left","color":"2"},
		{"id":"74feb2d9726b78ec","fromNode":"49426add202bcf8b","fromSide":"bottom","toNode":"bb1f2e4bdc4a873f","toSide":"top","color":"6"},
		{"id":"d23fc77d594b710b","fromNode":"3056a15a2cb591f9","fromSide":"bottom","toNode":"fdc16439d9922063","toSide":"left","color":"2"},
		{"id":"3ca460f3669c280a","fromNode":"49426add202bcf8b","fromSide":"bottom","toNode":"fdc16439d9922063","toSide":"top","color":"6"},
		{"id":"adb6b46a59e92e6a","fromNode":"bb1f2e4bdc4a873f","fromSide":"bottom","toNode":"fdc16439d9922063","toSide":"top","color":"3"},
		{"id":"7a5c015f5c36c70f","fromNode":"fdc16439d9922063","fromSide":"right","toNode":"dd30292b2ea9cc60","toSide":"left","color":"1"},
		{"id":"21d69f9a4a72f077","fromNode":"dd30292b2ea9cc60","fromSide":"right","toNode":"5131debaf7a569b0","toSide":"left","color":"6"},
		{"id":"b93c981c92d5fb01","fromNode":"d5a371ef24f8f5ec","fromSide":"top","toNode":"49426add202bcf8b","toSide":"left","color":"5"},
		{"id":"e97d9ac5a099c8a7","fromNode":"d5a371ef24f8f5ec","fromSide":"right","toNode":"bb1f2e4bdc4a873f","toSide":"left","color":"5"},
		{"id":"6f55ee161e65568a","fromNode":"d5a371ef24f8f5ec","fromSide":"right","toNode":"dd30292b2ea9cc60","toSide":"bottom","color":"5"},
		{"id":"9119e68c926e4cc0","fromNode":"3056a15a2cb591f9","fromSide":"bottom","toNode":"dd30292b2ea9cc60","toSide":"left","color":"2"},
		{"id":"0768b497aa7ccaf1","fromNode":"a8e83a6c40bcdb2d","fromSide":"bottom","toNode":"dd30292b2ea9cc60","toSide":"top","color":"6"},
		{"id":"3efb44d6701a976e","fromNode":"d5a371ef24f8f5ec","fromSide":"top","toNode":"3056a15a2cb591f9","toSide":"left","color":"5"}
	]
}