{
	"nodes":[
		{"id":"002f73af4b15e7b3","type":"file","file":"Thesis/Repo/06_In-Configure-Ability/06_In-Configure-Ability.md","x":1360,"y":2540,"width":400,"height":660,"color":"#452c63"},
		{"id":"de0faba2b77df8d8","type":"file","file":"Thesis/Repo/07_A_Cozier_Configure-Able_Methods/07_A_Cozier_Configure-Able_Methods.md","x":2240,"y":3200,"width":400,"height":877,"color":"#824a6d"},
		{"id":"5131debaf7a569b0","type":"file","file":"Thesis/Repo/09_Conclusion/09_Conclusion.md","x":3040,"y":2500,"width":400,"height":655,"color":"6"},
		{"id":"dab84e4c15b46eb5","type":"file","file":"Thesis/Repo/01_Introduction/01_Introduction.md","x":-910,"y":-1120,"width":400,"height":840,"color":"6"},
		{"id":"c9f3b66ef45254f7","type":"file","file":"Thesis/Repo/03_Crip-Tic_of_Vignettes/03_Crip-Tic_of_Vignettes.md","x":-238,"y":-400,"width":448,"height":826,"color":"#157e7d"},
		{"id":"5a4fc8f9250b6913","type":"file","file":"Thesis/Repo/08_Practice/01_Background/08.01_Background_canvas.canvas","x":-970,"y":120,"width":520,"height":560,"color":"6"},
		{"id":"476fd2809c0e9537","type":"text","text":"# [08.01_Background_canvas](Thesis/Repo/08_Practice/01_Background/08.01_Background_canvas.canvas)","x":-951,"y":680,"width":471,"height":50},
		{"id":"3056a15a2cb591f9","type":"file","file":"Thesis/Repo/04_Disobedient_Action_Research_Cycles/04_Disobedient_Action_Research_Cycles.md","x":-284,"y":1004,"width":540,"height":860,"color":"#2d8f50"},
		{"id":"5d4cfd2c1d59117c","type":"file","file":"Thesis/Repo/08_Practice/02_Configure-able/Configure-able_Infrastructures.md","x":-510,"y":2234,"width":496,"height":533,"color":"#5e8eba"},
		{"id":"fdc16439d9922063","type":"file","file":"Thesis/Repo/05_Configure-Able_Methods/05_Configure-Able_Methods.md","x":733,"y":2027,"width":400,"height":740,"color":"#575214"},
		{"id":"49426add202bcf8b","type":"file","file":"Thesis/Repo/02_Disability_justice_and_life_affirmation_flipping_the_table/02_Disability_justice_and_life_affirmation_flipping_the_table.md","x":723,"y":-280,"width":420,"height":800,"color":"#121582"},
		{"id":"9a30bbb0eb0aac63","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/08.03_In-grid_canvas.canvas","x":1027,"y":920,"width":876,"height":741,"color":"#430070"},
		{"id":"2962e30b51c10ef5","type":"text","text":"# [08.03_In-grid_canvas](Thesis/Repo/08_Practice/03_In-Grid/08.03_In-grid_canvas.canvas)","x":1274,"y":1611,"width":383,"height":50},
		{"id":"960cb4ab799a0074","type":"file","file":"Thesis/Repo/08_Practice/08_Cozy-Cloud/08.04_Cozy-Cloud_canvas.canvas","x":335,"y":3301,"width":1025,"height":751,"color":"#964f31"},
		{"id":"8e89517757143dcc","type":"text","text":"# [08.04_Cozy-Cloud_canvas](Thesis/Repo/08_Practice/08_Cozy-Cloud/08.04_Cozy-Cloud_canvas.canvas)","x":655,"y":4027,"width":457,"height":50}
	],
	"edges":[
		{"id":"e56bf4742c68d2d2","fromNode":"49426add202bcf8b","fromSide":"bottom","toNode":"3056a15a2cb591f9","toSide":"top"},
		{"id":"d23fc77d594b710b","fromNode":"3056a15a2cb591f9","fromSide":"bottom","toNode":"fdc16439d9922063","toSide":"left"},
		{"id":"3ca460f3669c280a","fromNode":"49426add202bcf8b","fromSide":"bottom","toNode":"fdc16439d9922063","toSide":"top"},
		{"id":"0bf558156a56611c","fromNode":"dab84e4c15b46eb5","fromSide":"right","toNode":"c9f3b66ef45254f7","toSide":"top"},
		{"id":"e1ff5d53bc5dffcf","fromNode":"c9f3b66ef45254f7","fromSide":"right","toNode":"49426add202bcf8b","toSide":"left"},
		{"id":"3b65486f463a756a","fromNode":"49426add202bcf8b","fromSide":"bottom","toNode":"c9f3b66ef45254f7","toSide":"bottom"},
		{"id":"06114703d6198886","fromNode":"c9f3b66ef45254f7","fromSide":"bottom","toNode":"3056a15a2cb591f9","toSide":"top"},
		{"id":"f4d4e6d51127e377","fromNode":"c9f3b66ef45254f7","fromSide":"bottom","toNode":"fdc16439d9922063","toSide":"top"},
		{"id":"32c506efd3b59f4d","fromNode":"fdc16439d9922063","fromSide":"right","toNode":"002f73af4b15e7b3","toSide":"left"},
		{"id":"dc55dc0e2d81368d","fromNode":"002f73af4b15e7b3","fromSide":"right","toNode":"de0faba2b77df8d8","toSide":"left"},
		{"id":"2a726fdc208ba069","fromNode":"fdc16439d9922063","fromSide":"right","toNode":"de0faba2b77df8d8","toSide":"top"},
		{"id":"f13ea5940e85d2c6","fromNode":"de0faba2b77df8d8","fromSide":"right","toNode":"5131debaf7a569b0","toSide":"left"},
		{"id":"c398fff88674928d","fromNode":"002f73af4b15e7b3","fromSide":"right","toNode":"5131debaf7a569b0","toSide":"left"},
		{"id":"b1ad863b1e5a9f64","fromNode":"fdc16439d9922063","fromSide":"right","toNode":"5131debaf7a569b0","toSide":"left"},
		{"id":"5430c623fc2ed4a0","fromNode":"3056a15a2cb591f9","fromSide":"right","toNode":"5131debaf7a569b0","toSide":"left"},
		{"id":"0d450c2afa73a74d","fromNode":"49426add202bcf8b","fromSide":"right","toNode":"5131debaf7a569b0","toSide":"top"},
		{"id":"607d62d6e9d4235b","fromNode":"5a4fc8f9250b6913","fromSide":"top","toNode":"dab84e4c15b46eb5","toSide":"bottom","fromEnd":"arrow"},
		{"id":"8909ba7120c3ade9","fromNode":"fdc16439d9922063","fromSide":"left","toNode":"5d4cfd2c1d59117c","toSide":"right","fromEnd":"arrow"},
		{"id":"c54c5ecea7633051","fromNode":"3056a15a2cb591f9","fromSide":"bottom","toNode":"5d4cfd2c1d59117c","toSide":"top"},
		{"id":"df86048ce855b09b","fromNode":"9a30bbb0eb0aac63","fromSide":"bottom","toNode":"002f73af4b15e7b3","toSide":"top"},
		{"id":"4bbcd89aa7dc2575","fromNode":"3056a15a2cb591f9","fromSide":"right","toNode":"9a30bbb0eb0aac63","toSide":"left","fromEnd":"arrow"},
		{"id":"6a5d5b08590a3841","fromNode":"960cb4ab799a0074","fromSide":"right","toNode":"de0faba2b77df8d8","toSide":"bottom","fromEnd":"arrow"},
		{"id":"d844b404eebdd316","fromNode":"3056a15a2cb591f9","fromSide":"bottom","toNode":"960cb4ab799a0074","toSide":"top"}
	]
}