{
	"nodes":[
		{"id":"ece5892ad89aa341","type":"group","x":-1120,"y":400,"width":1720,"height":2200,"color":"#6a5591","label":"En-crip-ing Time"},
		{"id":"442b5368813eb1f2","type":"group","x":240,"y":-480,"width":1360,"height":680,"color":"#654e73","label":"Cozy Intentions"},
		{"id":"cf5f11f4a6d0edc5","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.02.00_Manifesting_intentions.md","x":320,"y":-360,"width":520,"height":400,"color":"#806b6b"},
		{"id":"5e21dd330c78f6fe","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.03.02_En-Crip-ing_HeadBody.md","x":-949,"y":1320,"width":400,"height":400,"color":"#5891c6"},
		{"id":"14732a0ef25eb80c","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.03.01_en-crip-ing_time.md","x":-173,"y":920,"width":400,"height":400,"color":"#5891c6"},
		{"id":"98d1765c6e4096db","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.03.03_En-crip-ing_kinship.md","x":80,"y":1600,"width":400,"height":400,"color":"#5891c6"},
		{"id":"26aa23f02f656182","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.03.04_En-crip-ing_academic_texts_-_plane_-ish_text_inverted.md","x":-573,"y":2040,"width":400,"height":442,"color":"#5891c6"},
		{"id":"1be58f7ced652723","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.03.00_En-crip-ing_cozy_time.md","x":-749,"y":491,"width":400,"height":400,"color":"#5891c6"},
		{"id":"b26bcfeaec04dac9","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.01_Background.md","x":-880,"y":-581,"width":780,"height":621,"color":"5"},
		{"id":"e922851079262152","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.00_Intro.md","x":-180,"y":-1360,"width":760,"height":560,"color":"6"},
		{"id":"408258383689268c","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.04_Futures_x_Desires_x_Reflections.md","x":1040,"y":1320,"width":720,"height":600,"color":"6"},
		{"id":"2c4fb9102519e5de","type":"file","file":"Thesis/chapters/06_A_Cozier_Configure-Ability/06_entries/06.02.01_Configuring_out_Intentions.md","x":1040,"y":-280,"width":400,"height":400,"color":"#806b6b"},
		{"id":"8b81a536dc2a3057","x":2160,"y":1120,"width":400,"height":400,"color":"6","type":"file","file":"Thesis/chapters/05_In-Configure-Ability/05_In-Configure-Ability_canvas.canvas"},
		{"id":"e8bfa30b7da29536","x":2160,"y":1720,"width":400,"height":400,"color":"6","type":"file","file":"Thesis/chapters/08_Conclusion/08_Conclusion.canvas"}
	],
	"edges":[
		{"id":"2268e2318d69050e","fromNode":"e922851079262152","fromSide":"bottom","toNode":"b26bcfeaec04dac9","toSide":"top","color":"#000000"},
		{"id":"c8b3a39cd9f5eb4d","fromNode":"cf5f11f4a6d0edc5","fromSide":"right","toNode":"2c4fb9102519e5de","toSide":"left"},
		{"id":"2a067f0bf875f88b","fromNode":"1be58f7ced652723","fromSide":"right","toNode":"14732a0ef25eb80c","toSide":"top"},
		{"id":"cbccdce911d0e071","fromNode":"14732a0ef25eb80c","fromSide":"left","toNode":"5e21dd330c78f6fe","toSide":"top"},
		{"id":"7d1017cdcb8cb031","fromNode":"1be58f7ced652723","fromSide":"bottom","toNode":"5e21dd330c78f6fe","toSide":"top"},
		{"id":"6a442a67dc25ed26","fromNode":"5e21dd330c78f6fe","fromSide":"right","toNode":"14732a0ef25eb80c","toSide":"bottom"},
		{"id":"ef479d73302677c1","fromNode":"5e21dd330c78f6fe","fromSide":"right","toNode":"98d1765c6e4096db","toSide":"left"},
		{"id":"dde9c87f11ac5670","fromNode":"14732a0ef25eb80c","fromSide":"right","toNode":"98d1765c6e4096db","toSide":"top"},
		{"id":"79023c5ae81fdbe8","fromNode":"1be58f7ced652723","fromSide":"bottom","toNode":"98d1765c6e4096db","toSide":"top"},
		{"id":"354ce4b680cf80ce","fromNode":"5e21dd330c78f6fe","fromSide":"bottom","toNode":"26aa23f02f656182","toSide":"top"},
		{"id":"74877eebd3affbd7","fromNode":"26aa23f02f656182","fromSide":"left","toNode":"5e21dd330c78f6fe","toSide":"left"},
		{"id":"bbde1a08bdf41031","fromNode":"98d1765c6e4096db","fromSide":"bottom","toNode":"26aa23f02f656182","toSide":"top"},
		{"id":"49dc78cf20258fdb","fromNode":"14732a0ef25eb80c","fromSide":"left","toNode":"26aa23f02f656182","toSide":"top"},
		{"id":"ef935a0e342493c8","fromNode":"1be58f7ced652723","fromSide":"bottom","toNode":"26aa23f02f656182","toSide":"top"},
		{"id":"b341878d812be533","fromNode":"26aa23f02f656182","fromSide":"right","toNode":"98d1765c6e4096db","toSide":"left"},
		{"id":"d27637aba30f764d","fromNode":"26aa23f02f656182","fromSide":"right","toNode":"14732a0ef25eb80c","toSide":"bottom"},
		{"id":"5a57e4dea8e811e6","fromNode":"b26bcfeaec04dac9","fromSide":"right","toNode":"442b5368813eb1f2","toSide":"left","color":"#000000"},
		{"id":"efbd42487ae0457a","fromNode":"b26bcfeaec04dac9","fromSide":"bottom","toNode":"ece5892ad89aa341","toSide":"top","color":"#000000"},
		{"id":"ca276150591d96bd","fromNode":"442b5368813eb1f2","fromSide":"bottom","toNode":"ece5892ad89aa341","toSide":"top","color":"#000000"},
		{"id":"46a52285f1453dcf","fromNode":"442b5368813eb1f2","fromSide":"bottom","toNode":"408258383689268c","toSide":"top","color":"#000000"},
		{"id":"1be4224c0245521b","fromNode":"ece5892ad89aa341","fromSide":"right","toNode":"408258383689268c","toSide":"left","color":"#000000"},
		{"id":"ff3d8d39c3f6638e","fromNode":"408258383689268c","fromSide":"right","toNode":"8b81a536dc2a3057","toSide":"bottom","color":"#000000"},
		{"id":"5180d545c803e5eb","fromNode":"408258383689268c","fromSide":"right","toNode":"e8bfa30b7da29536","toSide":"top","color":"#000000"},
		{"id":"b5314d32cc7fafc9","fromNode":"e8bfa30b7da29536","fromSide":"top","toNode":"8b81a536dc2a3057","toSide":"bottom","color":"#000000"}
	]
}