{
	"nodes":[
		{"id":"5b7bef901e03ffe7","type":"file","file":"Thesis/Repo/08_Practice/08_Cozy-Cloud/08.04_Cozy-Cloud_canvas.canvas","x":3604,"y":939,"width":1996,"height":1363,"color":"#964f31"},
		{"id":"e82e9643981ef222","type":"file","file":"Thesis/Repo/08_Practice/01_Background/08.01_Background_canvas.canvas","x":-480,"y":160,"width":1520,"height":1320,"color":"6"},
		{"id":"1b6cb8e062b3e7f8","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/08.03_In-grid_canvas.canvas","x":3604,"y":-760,"width":1996,"height":1363,"color":"#430070"},
		{"id":"628a5e5bdcc8fd35","type":"text","text":"# [08.03_In-grid_canvas](Thesis/Repo/08_Practice/03_In-Grid/08.03_In-grid_canvas.canvas)","x":4418,"y":536,"width":369,"height":67},
		{"id":"50584cd9f48bb8a2","type":"text","text":"# [08.04_Cozy-Cloud_canvas](Thesis/Repo/08_Practice/08_Cozy-Cloud/08.04_Cozy-Cloud_canvas.canvas)","x":4418,"y":2244,"width":453,"height":58},
		{"id":"e1790627ec547808","type":"text","text":"# [08.01_Background_canvas](Thesis/Repo/08_Practice/01_Background/08.01_Background_canvas.canvas)","x":46,"y":1411,"width":468,"height":69},
		{"id":"3e8ca87e33ba24e7","type":"file","file":"Thesis/Repo/08_Practice/02_Configure-able/Configure-able_Infrastructures.md","x":1760,"y":160,"width":1200,"height":1107,"color":"#5e8eba"}
	],
	"edges":[
		{"id":"9efa66dc808aba2f","fromNode":"3e8ca87e33ba24e7","fromSide":"right","toNode":"1b6cb8e062b3e7f8","toSide":"left"},
		{"id":"348d9111c8c04140","fromNode":"3e8ca87e33ba24e7","fromSide":"right","toNode":"5b7bef901e03ffe7","toSide":"left"},
		{"id":"5aec8fa963625ab5","fromNode":"e82e9643981ef222","fromSide":"right","toNode":"3e8ca87e33ba24e7","toSide":"left"}
	]
}