{
	"nodes":[
		{"id":"e42a5f85196e7c2d","type":"file","file":"Thesis 📖/chapters/06_A_Cozier_Configure-Ability/A Cozier Configure-ability.canvas","x":-276,"y":-151,"width":400,"height":400,"color":"6"},
		{"id":"256a60f8a53feb53","type":"file","file":"Thesis 📖/chapters/05_In-Configure-Ability/05_In-Configure-Ability_canvas.canvas","x":-1320,"y":-151,"width":400,"height":400,"color":"6"},
		{"id":"6a0ac25630c9af91","type":"file","file":"Thesis 📖/chapters/04_Configure-able_Methods/04_Configure-able methods canvas.canvas","x":-760,"y":-920,"width":400,"height":400,"color":"6"},
		{"id":"1c7f31f01202835c","x":-760,"y":-1600,"width":400,"height":400,"color":"6","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/03_Disobedient_Action_Research_Cycles_Canvas.canvas"},
		{"id":"01d8b7e1aeff759b","x":-801,"y":724,"width":400,"height":400,"type":"file","file":"Thesis 📖/chapters/08_Conclusion/08_Conclusion.md"}
	],
	"edges":[
		{"id":"83a0baf0ff54b839","fromNode":"256a60f8a53feb53","fromSide":"right","toNode":"e42a5f85196e7c2d","toSide":"top","color":"#000000"},
		{"id":"d89b9f1aca01c75e","fromNode":"e42a5f85196e7c2d","fromSide":"left","toNode":"256a60f8a53feb53","toSide":"top","color":"#000000"},
		{"id":"36e2907397b64f10","fromNode":"6a0ac25630c9af91","fromSide":"bottom","toNode":"256a60f8a53feb53","toSide":"top","color":"#000000"},
		{"id":"2397ce269bc3bd2f","fromNode":"6a0ac25630c9af91","fromSide":"bottom","toNode":"e42a5f85196e7c2d","toSide":"top","color":"#000000"},
		{"id":"20e69671db5c2165","fromNode":"1c7f31f01202835c","fromSide":"bottom","toNode":"6a0ac25630c9af91","toSide":"top","color":"#000000"},
		{"id":"85f9f97527c610d4","fromNode":"6a0ac25630c9af91","fromSide":"bottom","toNode":"01d8b7e1aeff759b","toSide":"top"},
		{"id":"5fdb9f2623e6a777","fromNode":"256a60f8a53feb53","fromSide":"bottom","toNode":"01d8b7e1aeff759b","toSide":"top"},
		{"id":"6e0004f3a7351f6b","fromNode":"e42a5f85196e7c2d","fromSide":"bottom","toNode":"01d8b7e1aeff759b","toSide":"top"}
	]
}