{
	"nodes":[
		{"id":"0a2ef88fcce83aeb","type":"group","x":-880,"y":40,"width":1520,"height":2160,"color":"5","label":"Defining Disobedient Action Research"},
		{"id":"846d8d529c028268","type":"group","x":960,"y":1600,"width":1320,"height":1440,"color":"#273c53","label":"Inquring into Inquiry"},
		{"id":"4f270e4904a04472","x":-380,"y":2960,"width":980,"height":1600,"color":"#9e678c","type":"group","label":"Methods In Action"},
		{"id":"9eb65db36f5e6aed","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.01.00_Action-research.md","x":-800,"y":126,"width":667,"height":554,"color":"#372e57"},
		{"id":"2eb66ae171181089","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.02.00_Why-not-other action-research.md","x":160,"y":480,"width":400,"height":400,"color":"#372e57"},
		{"id":"c57194d3b63cf6b0","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.03.01_Bringing Disobedience_Into_Action.md","x":-800,"y":1720,"width":940,"height":400,"color":"#372e57"},
		{"id":"d031f3e114d1c077","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.00_Disobedient_Action_Research_Cycles.md","x":-433,"y":-600,"width":793,"height":482,"color":"6"},
		{"id":"5151087029c3d1a3","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.04.00_Inquiring-into-inquiry.md","x":1040,"y":1734,"width":520,"height":680,"color":"#345b60"},
		{"id":"4dc7266dd9dc54d2","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.04.02_Texture_2.md","x":1560,"y":2560,"width":466,"height":400,"color":"#345b60"},
		{"id":"49ed196a16cfc424","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.04.01_Texture_1.md","x":1760,"y":1988,"width":480,"height":400,"color":"#345b60"},
		{"id":"74abb4a97c700c10","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.05.00_What-was-Actioned.md","x":-220,"y":3120,"width":621,"height":514,"color":"#4b355a"},
		{"id":"64ac5e1048ffd280","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.06.00_Ethical-considerations.md","x":-220,"y":3895,"width":621,"height":525,"color":"#4b355a"},
		{"id":"c8327f4d4c7b6fcd","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.07.00_Conclusion.md","x":1129,"y":3634,"width":883,"height":566,"color":"1"},
		{"id":"8efb4d743c3a0aa4","type":"file","file":"Thesis 📖/chapters/03_Disobedient_Action_Research_Cycles/sections/03.03.00_Disobedient-action-research.md","x":-400,"y":1140,"width":860,"height":400,"color":"#372e57"}
	],
	"edges":[
		{"id":"921d48da346b24f4","fromNode":"9eb65db36f5e6aed","fromSide":"right","toNode":"2eb66ae171181089","toSide":"left"},
		{"id":"7d20b87971eb5e3d","fromNode":"9eb65db36f5e6aed","fromSide":"bottom","toNode":"8efb4d743c3a0aa4","toSide":"top"},
		{"id":"51dfbbcceac8f09c","fromNode":"2eb66ae171181089","fromSide":"bottom","toNode":"8efb4d743c3a0aa4","toSide":"top"},
		{"id":"f0b844a640bda192","fromNode":"8efb4d743c3a0aa4","fromSide":"bottom","toNode":"c57194d3b63cf6b0","toSide":"top"},
		{"id":"7923fb965c20ba0d","fromNode":"5151087029c3d1a3","fromSide":"right","toNode":"49ed196a16cfc424","toSide":"left"},
		{"id":"b6857a0661759f5b","fromNode":"49ed196a16cfc424","fromSide":"bottom","toNode":"4dc7266dd9dc54d2","toSide":"top"},
		{"id":"2ee35d6b8936011e","fromNode":"5151087029c3d1a3","fromSide":"bottom","toNode":"4dc7266dd9dc54d2","toSide":"left"},
		{"id":"0d6af67b69ef5650","fromNode":"0a2ef88fcce83aeb","fromSide":"right","toNode":"846d8d529c028268","toSide":"top","color":"#000000"},
		{"id":"64f8dd9a101b46dc","fromNode":"d031f3e114d1c077","fromSide":"bottom","toNode":"0a2ef88fcce83aeb","toSide":"top","color":"#000000"},
		{"id":"59fabe8454a09cd1","fromNode":"846d8d529c028268","fromSide":"left","toNode":"4f270e4904a04472","toSide":"top","color":"#000000"},
		{"id":"2af898258ce2b084","fromNode":"74abb4a97c700c10","fromSide":"bottom","toNode":"64ac5e1048ffd280","toSide":"top"},
		{"id":"f29dfb29ccaa4f1d","fromNode":"4f270e4904a04472","fromSide":"right","toNode":"c8327f4d4c7b6fcd","toSide":"left","color":"#000000"}
	]
}