{
	"nodes":[
		{"id":"c8538ab0d4e13cd8","type":"group","x":-40,"y":-2400,"width":1840,"height":1280,"label":"Serving Cozy"},
		{"id":"452051a69b6991b5","type":"group","x":200,"y":-760,"width":1920,"height":920,"label":"Cozy Intentions"},
		{"id":"6c1f95a850730f81","type":"group","x":-2160,"y":-2160,"width":1560,"height":1040,"color":"#5d0456","label":"En-Crip-ing Time"},
		{"id":"95914324db12c673","type":"group","x":-2000,"y":1160,"width":1200,"height":1080,"color":"#3a0808","label":"Cozy Night + Day"},
		{"id":"223023d3252139c5","type":"group","x":-1760,"y":130,"width":1320,"height":710,"color":"#675d2d","label":"Cozy-Ish"},
		{"id":"5d8ea36aec686f23","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy-Intentions/media/less clouds more cozy.png","x":1048,"y":-669,"width":400,"height":225},
		{"id":"94f1cb336879f63a","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy-Intentions/media/cozy-networks_bg.png","x":1220,"y":-429,"width":400,"height":225},
		{"id":"57849635c6d3eccc","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy-Intentions/Cozy-Intentions.md","x":708,"y":-390,"width":460,"height":480},
		{"id":"7799135fee6ad27b","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy-Intentions/media/a cloud.png","x":1220,"y":-129,"width":400,"height":214},
		{"id":"43005bb07df65fa9","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy-Intentions/media/lets-get-cozy.png","x":348,"y":-676,"width":427,"height":240},
		{"id":"84f2881ae4b2fe9a","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy-Intentions/media/infinite cozy.png","x":283,"y":-414,"width":400,"height":225},
		{"id":"9ef03ccf87f0d311","type":"file","file":"My Projects 🗃/cozy-cloud/previs/imgs/cloud5.png","x":260,"y":-135,"width":400,"height":225},
		{"id":"75a92f4ae557a43a","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy-ish/Cozy-ish.md","x":-1053,"y":220,"width":573,"height":500,"color":"#532613"},
		{"id":"6400d414827db8c1","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/08.04_Cozy-Cloud.md","x":-1670,"y":-880,"width":750,"height":830},
		{"id":"12d0af0f49c36c53","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy-ish/media/Pasted image 20250821171714.png","x":-1670,"y":264,"width":585,"height":456,"color":"#532613"},
		{"id":"d472415c8ddc4ca2","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy_Night+Day/media/Cozy_Day.png","x":-1740,"y":1222,"width":416,"height":305,"color":"#e7c07e"},
		{"id":"70acd690e033612a","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy_Night+Day/media/Cozy_Night.png","x":-1274,"y":1375,"width":435,"height":332,"color":"#e7c07e"},
		{"id":"bc36068ded80afa5","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy_Night+Day/Cozy_Night+Day.md","x":-1940,"y":1547,"width":555,"height":653,"color":"#e7c07e"},
		{"id":"ded98cc1fbbf2447","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/En-crip-ing_time/En-crip-ing_time.md","x":-1480,"y":-1640,"width":760,"height":460,"color":"#2a552d"},
		{"id":"d6ea361d2a4f056f","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Serving Cozy/media/Servering-Cozy  pillows.jpeg","x":52,"y":-1984,"width":438,"height":729},
		{"id":"58097e6c3bea0c45","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Serving Cozy/Serving Cozy.md","x":560,"y":-2002,"width":675,"height":766},
		{"id":"07eb20008f3b606c","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/En-crip-ing_time/media/en-crip-ed poem.png","x":-2110,"y":-1549,"width":550,"height":278,"color":"#2a552d"},
		{"id":"e74bf844e53f4035","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy_Night+Day/media/Cozy_Easy_Read.png","x":-1324,"y":1874,"width":485,"height":293,"color":"#e7c07e"},
		{"id":"20491eb092d25740","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/En-crip-ing_time/media/Mesh Festival Cover Img.png","x":-1160,"y":-2090,"width":400,"height":400,"color":"#2a552d"},
		{"id":"f35fb93b7ef527f2","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/En-crip-ing_time/media/infrastructural intimacies.png","x":-1982,"y":-2090,"width":622,"height":371,"color":"#2a552d"},
		{"id":"d4a78f0e047ec58a","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Serving Cozy/media/Servering-Cozy  screen.jpeg","x":560,"y":-2320,"width":400,"height":226},
		{"id":"bb4bb7fdbadd6bb4","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Serving Cozy/media/Cozy Flow.png","x":52,"y":-2329,"width":400,"height":308},
		{"id":"f401983dc7ced418","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Serving Cozy/media/Base lazer outline.svg","x":1048,"y":-2348,"width":400,"height":283},
		{"id":"2ae452c805fde592","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Serving Cozy/media/Serving Cozy in touch.png","x":1359,"y":-2021,"width":399,"height":225},
		{"id":"c4111c4cab00684d","type":"file","file":"Thesis/Repo/08_Practice/08.04_Cozy-Cloud/Cozy-Intentions/Cozy Intentions Easy Read.pdf","x":1680,"y":-556,"width":400,"height":579}
	],
	"edges":[
		{"id":"78a4a093c4c4ff4b","fromNode":"6400d414827db8c1","fromSide":"bottom","toNode":"223023d3252139c5","toSide":"top"},
		{"id":"f5ad83cdb1467dac","fromNode":"6400d414827db8c1","fromSide":"right","toNode":"452051a69b6991b5","toSide":"left"},
		{"id":"af8685eacbd8546b","fromNode":"223023d3252139c5","fromSide":"bottom","toNode":"95914324db12c673","toSide":"top"},
		{"id":"117a83497ec28ba6","fromNode":"6400d414827db8c1","fromSide":"top","toNode":"6c1f95a850730f81","toSide":"bottom"},
		{"id":"1f6b5c53c26686e0","fromNode":"452051a69b6991b5","fromSide":"bottom","toNode":"223023d3252139c5","toSide":"right"},
		{"id":"36b3e917d2fd2cbf","fromNode":"6400d414827db8c1","fromSide":"right","toNode":"c8538ab0d4e13cd8","toSide":"left"},
		{"id":"e4aa4272a79d1fd5","fromNode":"c4111c4cab00684d","fromSide":"top","toNode":"c8538ab0d4e13cd8","toSide":"right"}
	]
}