{
	"nodes":[
		{"id":"99c017a197463d31","type":"group","x":-2200,"y":-1640,"width":4840,"height":3640,"color":"#59006b","label":"In-grid practice"},
		{"id":"a57818036e28e49c","type":"group","x":220,"y":-60,"width":2100,"height":1820,"color":"#b25c5c","label":"Serv(er)ing In-grid"},
		{"id":"34dc88447ce9c482","type":"group","x":-1900,"y":300,"width":1800,"height":1460,"color":"#5954a6","label":"In-Docs"},
		{"id":"ec88c0b1df356930","type":"group","x":-1950,"y":-1400,"width":1900,"height":1040,"color":"#7785c0","label":"In-fra Processing"},
		{"id":"b4ce6dec1f7c6870","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/Serving In-grid/media/Serving In-grid workshop day.jpeg","x":360,"y":177,"width":527,"height":297,"color":"#453a5a"},
		{"id":"e30e7603e4400557","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/In-fra Processing/In-fra Processing.md","x":-1862,"y":-1301,"width":751,"height":381,"color":"#694c70"},
		{"id":"6d106713cc58134a","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/In-fra Processing/entries/In-fra_processing working pad.md","x":-934,"y":-1301,"width":751,"height":842,"color":"#694c70"},
		{"id":"3514ae5906afed31","type":"text","text":"Will add pic","x":-1611,"y":-720,"width":250,"height":60},
		{"id":"40667a5e3bf9207e","type":"file","file":"Thesis 📖/workshops/serv(er)ing in-grid/Serv(er)ing/Serving In-grid Workshop slides.md","x":308,"y":708,"width":634,"height":980,"color":"#453a59"},
		{"id":"51f6582bcb7f58d7","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/Serving In-grid/entries/Workshop Pad.md","x":1620,"y":824,"width":562,"height":863,"color":"#453a59"},
		{"id":"875ea8ff08efa4d6","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/08.03_In-Grid.md","x":795,"y":-1400,"width":777,"height":574,"color":"6"},
		{"id":"6eaf2e391a8f8cc8","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/In-Docs/entries/Docs00 Contents - wiki4print.md","x":-914,"y":389,"width":771,"height":1276,"color":"#856b8e"},
		{"id":"40fea5c34cd11ddd","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/In-Docs/In-Docs.md","x":-1780,"y":389,"width":751,"height":752,"color":"#856b8e"},
		{"id":"ba15bd8289329281","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/Serving In-grid/Serving In-grid.md","x":994,"y":47,"width":578,"height":557,"color":"#453a5a"},
		{"id":"d9d1ed7aacb8f641","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/Serving In-grid/media/Serving In-grid workshop day 2.jpg","x":994,"y":729,"width":562,"height":422,"color":"#453a5a"},
		{"id":"61b996bcf6b78389","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/Serving In-grid/media/Serving_In-grid.png","x":1620,"y":177,"width":634,"height":370,"color":"#453a5a"},
		{"id":"0b3bd5b6dd34795c","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/In-Docs/media/W4P_logo.png","x":-1840,"y":1461,"width":399,"height":143},
		{"id":"6abc5693dc550e2e","type":"file","file":"Thesis/Repo/08_Practice/03_In-Grid/In-Docs/media/In-grid presentation.png","x":-1369,"y":1204,"width":369,"height":461}
	],
	"edges":[
		{"id":"0f80ceaf2b9327b6","fromNode":"875ea8ff08efa4d6","fromSide":"bottom","toNode":"a57818036e28e49c","toSide":"top"},
		{"id":"75a761f0b81cde54","fromNode":"875ea8ff08efa4d6","fromSide":"bottom","toNode":"34dc88447ce9c482","toSide":"top"},
		{"id":"86ab7952f95d6455","fromNode":"875ea8ff08efa4d6","fromSide":"left","toNode":"ec88c0b1df356930","toSide":"right"},
		{"id":"b7a9695305236474","fromNode":"40667a5e3bf9207e","fromSide":"right","toNode":"51f6582bcb7f58d7","toSide":"left"},
		{"id":"e91dbf439a9ffd4f","fromNode":"ba15bd8289329281","fromSide":"bottom","toNode":"40667a5e3bf9207e","toSide":"top"},
		{"id":"c621314fcc973b1e","fromNode":"e30e7603e4400557","fromSide":"right","toNode":"6d106713cc58134a","toSide":"left"}
	]
}